<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    prueba de defincion
    <a href="pagina2.html">pagina2</a>
<script src="dist/bundle.js"></script>
<script>
    var scorm = ScormApi.create({
        version: 'v12',
        debug: true,
        saveConnectionInOpenerWindow: true
    }).build();
</script>
<!--<script src="bundle.js"></script>-->
</body>
</html>